[00:08.36] As the light, washes over the morning rise
[00:17.90] You're still asleep, and that's all right
[00:25.72] I can be still, cause you look so sweet
[00:35.44] And beautiful, next to me
[00:47.94] 
[00:44.31] And all my life
[00:48.44] I've been waiting for someone like you
[00:52.22] To make me smile
[00:56.78] You make me feel alive
[01:01.72] And you're giving me everything
[01:04.53] I've ever wanted in life
[01:09.93] You make me smile
[01:14.53] And I forget to breathe
[01:19.31] What's an angel like you
[01:21.65] Ever do with a devil like me
[01:35.65] 
[01:27.89] You make me smile
[01:32.21] You make me smile
[01:36.68] You make me smile
[01:42.08] Smile
[01:44.58] 
[01:50.55] Still in bed, sun is beating down
[01:59.64] In a hotel room, on the edge of town
[02:08.20] Wake up baby, it's three hundred miles to drive
[02:17.64] And the truck-stop preacher, well he says God is on our side
[02:47.64] 
[02:26.42] And all my life
[02:30.49] I've been waiting for someone like you
[02:34.55] To make me smile
[02:39.02] You make me feel alive
[02:43.83] And you're giving me everything
[02:46.75] I've ever wanted in life
[02:52.08] You make me smile
[02:56.74] And I forget to breathe
[03:01.58] What's an angel like you
[03:03.75] Ever do with a devil like me
[03:10.05] You make me smile
[03:14.39] Oh smile
[03:18.89] You make me smile
[03:22.96] Yeah
[03:24.96] 
[04:04.44] All my life
[04:08.31] I've been waiting for someone like you
[04:12.23] To make me smile
[04:16.76] You make me feel alive
[04:21.66] And you're giving me everything
[04:24.75] Everything I've ever needed in life
[04:30.00] You make me smile
[04:34.57] And I forget to breath
[04:39.31] What's an angel like you
[04:41.70] Ever do with a devil like me
[04:47.86] You make me smile
[04:52.28] You make me smile
[04:56.67] You make me smile
[05:01.22] You make me smile
[05:05.53] You make me smile