[00:16.95] 止まらないの はずむ心は
[00:23.66] ポップコーンみたいに踊る
[00:29.71] そうよそっと二人つなぐ指先に
[00:35.99] 恋が芽ばえているの
[00:40.49] 
[00:43.27] あなただけよ ほかには何も見えないの
[00:49.69] もっとそばにいさせて
[00:52.91] 肩がふれあうくらい
[00:56.20] めぐりあって 見つめあって
[00:59.32] 光にとけて
[01:02.79] Smile for me Smile for you
[01:09.26] あなたが あなたがまぶしいわ
[01:16.26] 
[01:39.02] レモン色の 風に抱かれて
[01:45.73] おとずれたのはじめての恋
[01:51.95] 軽くふれただけの淡いくちづけに
[01:58.00] 心ふるえていたの
[02:05.11] 両手広げ 私を抱いて抱きしめて
[02:11.74] もっと愛を教えて
[02:15.00] そうよ ときめく胸に
[02:18.14] めぐりあって 求めあって
[02:21.52] 今日から二人
[02:24.77] Smile for me Smile for you
[02:31.31] あなたが あなたがまぶしいわ
[02:38.31] 
[02:38.03] あなただけよ ほかには何も見えないの
[02:44.42] もっとそばにいさせて
[02:47.83] 肩がふれあうくらい
[02:50.91] めぐりあって 見つめあって
[02:54.54] 光にとけて
[02:57.88] Smile for me Smile for you
[03:04.40] あなたが あなたがまぶしいわ
[03:11.40] 
[03:14.18] あなたが あなたがまぶしいわ